VITE_API_KEY="e3c4b4f7"
VITE_MOVIES_RECOMMENDED="whiplash;avatar;The Matrix;Interstellar;Oppenheimer;Duna"
VITE_CURRENT_MOVIES="The Beekeeper;Kimetsu No Yaiba - To the Hashira Training;The Marvels;Aquaman and the Lost Kingdom;Duna 2"