VITE_EXTERNAL_API="http://www.omdbapi.com"
VITE_API_KEY="e3c4b4f7"
VITE_MOVIES_RECOMMENDED="whiplash;avatar;Matrix;Interstellar;Oppenheimer;"
VITE_CURRENT_MOVIES="The Beekeeper;Kimetsu No Yaiba - To the Hashira Training;The Marvels;Aquaman and the Lost Kingdom"